# This value is the URL of your application.
APP_URL=http://localhost:8000

# Enable SSL for the application. By default, this is set to null and will be determined by the APP_URL value.
# If you want to force enabling/disabling SSL, you can set this value to true or false.
ENABLE_SSL=null

# Path to the SSL certificate key (.key) file. This is only required if you are using SSL.
# If you are using Laravel Valet, you can find the path to the certificate key file in the .config/valet/Certificates directory.
CERTIFICATES_KEY_PATH=

# Path to the SSL certificate (.crt) file. This is only required if you are using SSL.
# If you are using Laravel Valet, you can find the path to the certificate file in the .config/valet/Certificates directory.
CERTIFICATES_CRT_PATH=
